╔══════════════════════════════════════════════════════════════╗
║              RAPPORT TECHNIQUE IPPLAN-MANAGER                 ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 1. BESOINS EXPRIMÉS PAR L'UTILISATEUR                            │
├─────────────────────────────────────────────────────────────────┤
│ • WIFI_INVITES         :    80 hôtes                                     │
│ • ADMINISTRATION       :    50 hôtes                                     │
│ • VOIP                 :    40 hôtes                                     │
│ • COMPTABILITE         :    20 hôtes                                     │
│ • SERVEURS             :    15 hôtes                                     │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 2. PLAN D'ADRESSAGE VLSM PROPOSÉ                                 │
├─────────────────────────────────────────────────────────────────┤
│ • WIFI_INVITES         : 192.168.1.0       /25  │ Capacité:   126 hôtes │
│ • ADMINISTRATION       : 192.168.1.128     /26  │ Capacité:    62 hôtes │
│ • VOIP                 : 192.168.1.192     /26  │ Capacité:    62 hôtes │
│ • COMPTABILITE         : 192.168.2.0       /27  │ Capacité:    30 hôtes │
│ • SERVEURS             : 192.168.2.32      /27  │ Capacité:    30 hôtes │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 3. VLANS PROPOSÉS                                                │
├─────────────────────────────────────────────────────────────────┤
│ • VLAN 10  : WIFI_INVITES         → 192.168.1.0/25         │
│ • VLAN 20  : ADMINISTRATION       → 192.168.1.128/26       │
│ • VLAN 30  : VOIP                 → 192.168.1.192/26       │
│ • VLAN 40  : COMPTABILITE         → 192.168.2.0/27         │
│ • VLAN 50  : SERVEURS             → 192.168.2.32/27        │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 4. RECOMMANDATIONS TECHNIQUES                                     │
├─────────────────────────────────────────────────────────────────┤
│ [ÉLEVÉE] Isolation du WiFi                                  │
│     → Le VLAN WIFI_INVITES doit être isolé des VLANs internes sensibles.│
│ [ÉLEVÉE] Sécurisation du VLAN Administration                │
│     → Le VLAN ADMINISTRATION doit avoir un accès réservé aux administrateurs.│
│ [ÉLEVÉE] Protection du VLAN Serveurs                        │
│     → Le VLAN SERVEURS doit être protégé par des ACL et surveillé.│
└─────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║                     FIN DU RAPPORT                            ║
╚══════════════════════════════════════════════════════════════╝
